{
    "files.exclude": {
        "**/Cargo.lock": true,
        "**/target": true,
    },
    "cSpell.words": [
        "bincode",
        "deque",
        "fastrand",
        "gameplay",
        "hashbrown",
        "neron",
        "nerons",
        "nonblocking",
        "recv",
        "Timestep",
        "Tyranids",
        "ulneron",
        "uuid",
        "uuids",
        "Warhammer"
    ],
}